<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lobby\MainLobby.cs">
    <Files>
      <File FileName="Assets\Scripts\Lobby\MainLobby.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lobby\RoomProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lobby\RoomDetails.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>