<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lobby\RoomProperties.cs">
    <Files>
      <File FileName="Assets\Scripts\Lobby\RoomProperties.cs" Line="42" Column="23" />
      <File FileName="Assets\Scripts\Lobby\MainLobby.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login\MainLogin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>